body {
        background-color: #FFFFFF;
        color: #000000;
        margin: 0;
        height: 100%;
        font: 1.5em arial, verdana, sans-serif;
}

html {
        height: 100%
}

select {

        font-size: 11px

}

input[type=text]{

        font-size: 11px;

}


.ph1, .ph3 {

        padding-bottom: 15px;
        padding-top: 15px;

}


#cs {
    width:75px; /* you can use % */
    height: auto;
}

#headerLine {

        border: 0;
        height: 2px;
        margin: 20px 0;
        position:relative;
        background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
}

#headerText {
    
        text-align:center;
        color: #4581C7; 
        font: bold 14pt Calibri;
        border-bottom-color: rgba(153, 153, 153, 0.8);
        border-bottom-style: dotted;
        border-bottom-width: 2px;
        height: 0 !important;
        min-height: 0 !important;
}

#headerLine:before {
        content: "";
        display: block;
        border-top: solid 1px #f9f9f9;
        width: 100%;
        height: 1px;
        top: 50%;
        z-index: 1;
}


.hl {
        height: 18px;
        background:#33334C ;
        
}

.hl a {

        vertical-align:top;  
        color: #E6E6E6;
        text-align: center;
        font-weight:bold;
        font-family: "Arial";
        font-size:8pt;
        text-decoration: none;
        text-shadow: 0px #FFFFFF;
}

.hl a:link { color:#2966B8;}
.hl a:hover { color:#2966B8;}

#hlleftmargin {
    
        margin-left: 100px ;

}
#hlspace {
    
        display: inline-block;
        padding: 0;
        width: 25px;
        margin: 0;
}

.mf , .mb {

        font: 1.5em arial, verdana, sans-serif;
        font-size: 11px;


        background: #EEE;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 25px;
        margin-top: 20px;
        margin-left: 100px ;
        margin-right: 100px ;
        height: auto;
}


.pagefooter {

         height: 10px;
         background:#33334C ;

}


.websitefooter {

        background: #EEE;
        border-top-color: #E1E1E1;
        border-top-style: solid;
        border-top-width: 1px;
        color: #A2A2A2;
        font-size: 11px;
        padding-bottom: 30px;
        padding-top: 15px;
}
